m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine
Eaac2m2p3_tb
Z1 w1667338189
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8D:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3_tb.vhdp
Z8 FD:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3_tb.vhdp
l0
L54 1
Vgoe8044[J@BAoWm?O?MS42
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;2020.1;71
32
Z10 !s110 1668137798
!i10b 1
Z11 !s108 1668137798.000000
Z12 !s90 -reportprogress|300|-work|work|D:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3_tb.vhdp|
!s107 D:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3_tb.vhdp|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 aac2m2p3_tb 0 22 goe8044[J@BAoWm?O?MS42
!i122 1
l135
L61 221
VZ:_0WEf_DU?6VSjBN8mNN3
!s100 Tm>h2N]VKZ^C]z0B612CU0
R9
!i119 1
32
R10
!i10b 1
R11
R12
Z15 !s107 D:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3_tb.vhdp|
!i113 1
R13
R14
Efsm
Z16 w1668137759
R5
R6
!i122 0
R0
Z17 8D:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3.vhd
Z18 FD:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3.vhd
l0
L4 1
V_H;=k^47O3M@@d12CX_bW3
!s100 0QOYa8]GV^TF[Gn76;E701
R9
31
Z19 !s110 1668137785
!i10b 1
Z20 !s108 1668137785.000000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3.vhd|
Z22 !s107 D:/MSEE/5361/Week2/Assignment3_ VHDLFiniteStateMachine/AAC2M2P3.vhd|
!i113 1
Z23 o-93 -work work
R14
Afsm_arch
R5
R6
DEx4 work 3 fsm 0 22 _H;=k^47O3M@@d12CX_bW3
!i122 0
l13
L10 58
Vmbke3FM6g70TamZmTG=c`2
!s100 ]OgzWcEl>A]607doV0X@B1
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R14
